/* WatchNexus v3 — Interface Packs (theme + UI + graphics in one switch)
   This file intentionally leans stylized/cinematic.
   Packs set variables on html[data-pack="..."] and apply chrome.
*/

/* ---------- Shared pack tokens ---------- */
html[data-pack] {
  /* Pack primary palette */
  --pack-a: var(--primary);
  --pack-b: var(--accent2);
  --pack-c: var(--accent);

  /* Bind pack palette into the app's common tokens */
  --primary: var(--pack-a);
  --primary2: var(--pack-b);
  --accent: var(--pack-c);
  --accent2: var(--pack-b);

  /* Bridge tokens used by views + older styles */
  --text-muted: var(--muted);
  --bg-secondary: var(--surface);
  --bg-tertiary: var(--surface2);

  /* Logo harmony (computed by JS, but has sane fallbacks) */
  --logo-a: var(--pack-a);
  --logo-b: var(--pack-b);
  --logo-c: var(--pack-c);

  /* Slightly more dramatic base by default */
  --glow: 0.55;
  --radius: 18px;
}

/* ---------- Brand wordmark gradient ---------- */
.wnx-word{
  background: linear-gradient(90deg, var(--logo-a), var(--logo-b));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0 0 18px rgba(0,0,0,0.35);
}

/* ---------- Header mark becomes vector ---------- */
.brand .mark{
  width:34px; height:34px; border-radius:999px;
  background: radial-gradient(circle at 30% 30%,
    color-mix(in srgb, var(--logo-a) 30%, transparent),
    transparent 55%);
  border:1px solid color-mix(in srgb, var(--logo-a) 35%, var(--border));
  box-shadow:
    0 0 20px rgba(0,0,0,0.35),
    0 0 26px color-mix(in srgb, var(--logo-a) 18%, transparent),
    0 0 22px color-mix(in srgb, var(--logo-b) 14%, transparent);
  display:flex; align-items:center; justify-content:center;
}
.brand .mark .wnx-mark{ width:26px; height:26px; }

/* ---------- Universal Hero ---------- */
.pack-hero-shell{ padding: 2px 0 0; }
.pack-hero{
  position:relative;
  border-radius: calc(var(--radius) + 10px);
  border: 1px solid color-mix(in srgb, var(--logo-a) 35%, var(--border));
  background: var(--hero-bg, color-mix(in srgb, var(--surface) 88%, transparent));
  overflow:hidden;
  box-shadow:
    0 18px 50px rgba(0,0,0,0.42),
    0 0 40px color-mix(in srgb, var(--logo-a) 16%, transparent),
    0 0 30px color-mix(in srgb, var(--logo-b) 12%, transparent);
}

.pack-hero:before{
  content:"";
  position:absolute; inset:0;
  background:
    radial-gradient(900px 340px at 20% 0%, color-mix(in srgb, var(--logo-a) 18%, transparent), transparent 60%),
    radial-gradient(700px 320px at 85% 10%, color-mix(in srgb, var(--logo-b) 16%, transparent), transparent 62%),
    linear-gradient(180deg, rgba(255,255,255,0.06), transparent 40%),
    repeating-linear-gradient(
      to right,
      rgba(255,255,255,0.05) 0px,
      rgba(255,255,255,0.05) 1px,
      transparent 1px,
      transparent 54px
    );
  opacity: var(--hero-grid, 0.55);
  pointer-events:none;
}

.pack-hero:after{
  content:"";
  position:absolute; inset:-2px;
  border-radius: calc(var(--radius) + 12px);
  border: 1px solid color-mix(in srgb, var(--logo-b) 28%, transparent);
  opacity: 0.85;
  pointer-events:none;
}

.pack-hero-inner{
  position:relative;
  padding: 28px 18px 22px;
  text-align:center;
}

.pack-hero-badge{
  position:absolute;
  top:12px; right:12px;
  padding:7px 10px;
  border-radius: 999px;
  font-size:12px;
  border: 1px solid color-mix(in srgb, var(--logo-b) 35%, var(--border));
  background: color-mix(in srgb, var(--surface2) 70%, transparent);
  color: var(--text);
  backdrop-filter: blur(10px);
}

.pack-hero-mark{
  display:flex;
  align-items:center;
  justify-content:center;
  margin-top: 2px;
}
.wnx-mark.big{ width: 84px; height: 84px; filter: drop-shadow(0 0 20px color-mix(in srgb, var(--logo-a) 35%, transparent)); }

.pack-hero-title{
  font-family: var(--font-display);
  font-size: 44px;
  line-height: 1;
  font-weight: 800;
  letter-spacing: var(--hero-title-track, 0.6px);
  margin-top: 10px;
}

.pack-hero-sub{
  margin-top: 8px;
  font-size: 13px;
  color: color-mix(in srgb, var(--text) 75%, var(--muted));
}

.pack-hero-chips{ display:flex; flex-wrap:wrap; gap:8px; justify-content:center; margin-top: 14px; }
.chip{
  display:inline-flex; align-items:center;
  padding: 7px 10px;
  border-radius: 999px;
  font-size: 12px;
  border:1px solid color-mix(in srgb, var(--logo-a) 25%, var(--border));
  background: linear-gradient(180deg, color-mix(in srgb, var(--surface2) 80%, transparent), color-mix(in srgb, var(--surface) 85%, transparent));
  color: var(--text);
}

@media (max-width: 760px){
  .pack-hero-inner{ padding: 22px 14px 18px; }
  .pack-hero-title{ font-size: 34px; }
  .wnx-mark.big{ width: 72px; height: 72px; }
}

/* ---------- Pack card chrome across the site ---------- */
html[data-pack] body{
  background:
    radial-gradient(1200px 600px at 12% -10%, color-mix(in srgb, var(--logo-a) 22%, transparent), transparent 62%),
    radial-gradient(900px 520px at 92% 0%, color-mix(in srgb, var(--logo-b) 18%, transparent), transparent 60%),
    radial-gradient(900px 620px at 50% 120%, color-mix(in srgb, var(--logo-c) 12%, transparent), transparent 58%),
    var(--bg);
}

html[data-pack] header.topbar{
  background:
    linear-gradient(180deg, rgba(0,0,0,0.70), rgba(0,0,0,0.18)),
    radial-gradient(900px 180px at 20% 0%, color-mix(in srgb, var(--logo-a) 20%, transparent), transparent 60%),
    radial-gradient(900px 180px at 80% 0%, color-mix(in srgb, var(--logo-b) 16%, transparent), transparent 62%);
}

html[data-pack] .card,
html[data-pack] .banner,
html[data-pack] .modal,
html[data-pack] .panel{
  border-color: color-mix(in srgb, var(--logo-a) 18%, var(--border));
}

html[data-pack] .btn.primary{
  background:
    linear-gradient(180deg, color-mix(in srgb, var(--logo-a) 22%, var(--surface)), color-mix(in srgb, var(--logo-b) 10%, var(--surface2)));
  border-color: color-mix(in srgb, var(--logo-a) 55%, var(--border));
  box-shadow: 0 0 18px color-mix(in srgb, var(--logo-a) 14%, transparent);
}

html[data-pack] .tab.active{
  background:
    linear-gradient(180deg, color-mix(in srgb, var(--logo-a) 20%, var(--surface)), color-mix(in srgb, var(--logo-b) 10%, var(--surface2)));
  border-color: color-mix(in srgb, var(--logo-a) 55%, var(--border));
}

/* ---------- Appearance modal: pack grid ---------- */
.pack-grid{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap:10px;
}
@media (max-width: 900px){ .pack-grid{ grid-template-columns: repeat(2, 1fr); } }
@media (max-width: 560px){ .pack-grid{ grid-template-columns: 1fr; } }

.pack-card{
  position:relative;
  border-radius: 16px;
  border: 1px solid color-mix(in srgb, var(--border) 75%, transparent);
  background: color-mix(in srgb, var(--surface) 88%, transparent);
  padding: 12px;
  cursor:pointer;
  user-select:none;
  min-height: 86px;
  overflow:hidden;
}

.pack-card:before{
  content:"";
  position:absolute; inset:0;
  background:
    radial-gradient(120px 80px at 20% 30%, color-mix(in srgb, var(--p-a) 26%, transparent), transparent 65%),
    radial-gradient(120px 80px at 80% 30%, color-mix(in srgb, var(--p-b) 22%, transparent), transparent 66%),
    repeating-linear-gradient(to right, rgba(255,255,255,0.05) 0px, rgba(255,255,255,0.05) 1px, transparent 1px, transparent 18px);
  opacity: 0.85;
  pointer-events:none;
}

.pack-card:hover{ border-color: color-mix(in srgb, var(--p-a) 45%, var(--border)); }

.pack-card.selected{
  border-color: color-mix(in srgb, var(--p-a) 70%, var(--border));
  box-shadow: 0 0 18px color-mix(in srgb, var(--p-a) 18%, transparent), 0 0 18px color-mix(in srgb, var(--p-b) 14%, transparent);
}

.pack-card .pack-name{ position:relative; font-weight: 800; font-size: 13px; }
.pack-card .pack-desc{ position:relative; margin-top:4px; font-size: 12px; color: var(--text-muted); line-height: 1.2; }
.pack-card .sw{
  position:absolute;
  left:12px; bottom:12px;
  display:flex; gap:6px;
}
.pack-card .dot{ width:10px; height:10px; border-radius:999px; border:1px solid rgba(255,255,255,0.22); }
.pack-card .dot.a{ background: var(--p-a); }
.pack-card .dot.b{ background: var(--p-b); }
.pack-card .dot.c{ background: var(--p-c); }

/* Toggle styling (re-used) */
.toggle{ display:flex; align-items:center; gap:10px; cursor:pointer; margin-top:10px; }
.toggle input{ display:none; }
.toggle-ui{
  width:44px; height:24px;
  border-radius:999px;
  border:1px solid color-mix(in srgb, var(--border) 70%, transparent);
  background: color-mix(in srgb, var(--surface2) 70%, transparent);
  position:relative;
}
.toggle-ui:after{
  content:"";
  position:absolute; top:3px; left:3px;
  width:18px; height:18px;
  border-radius:999px;
  background: linear-gradient(180deg, rgba(255,255,255,0.22), rgba(255,255,255,0.06));
  border:1px solid color-mix(in srgb, var(--border) 70%, transparent);
  transition: transform .18s ease;
}
.toggle input:checked + .toggle-ui:after{ transform: translateX(20px); }
.toggle input:checked + .toggle-ui{ border-color: color-mix(in srgb, var(--logo-a) 55%, var(--border)); }

/* ---------- Pack definitions (bold + distinctive) ---------- */
html[data-pack="classic_dark"]{
  --bg:#070A12;
  --surface: rgba(255,255,255,0.06);
  --surface2: rgba(255,255,255,0.10);
  --border: rgba(255,255,255,0.10);
  --text: rgba(255,255,255,0.92);
  --muted: rgba(255,255,255,0.68);
  --pack-a:#56c2ff;
  --pack-b:#00ffd5;
  --pack-c:#A78BFA;
  --hero-bg: linear-gradient(135deg, rgba(0,0,0,0.55), rgba(0,0,0,0.25));
  --hero-grid: 0.55;
}

html[data-pack="chrono_vortex"]{
  --bg:#030612;
  --surface: rgba(10,14,26,0.58);
  --surface2: rgba(14,18,32,0.78);
  --border: rgba(120,200,255,0.10);
  --text: rgba(235,245,255,0.94);
  --muted: rgba(235,245,255,0.68);
  --pack-a:#00E5FF;
  --pack-b:#FFB000;
  --pack-c:#7C3AED;
  --hero-bg:
    radial-gradient(500px 260px at 30% 20%, color-mix(in srgb, var(--pack-a) 22%, transparent), transparent 65%),
    radial-gradient(560px 260px at 70% 30%, color-mix(in srgb, var(--pack-b) 16%, transparent), transparent 66%),
    linear-gradient(135deg, rgba(10,12,26,0.72), rgba(0,0,0,0.22));
  --hero-grid: 0.42;
}

html[data-pack="scanner_dash"]{
  --bg:#05060A;
  --surface: rgba(22,10,12,0.55);
  --surface2: rgba(22,10,12,0.78);
  --border: rgba(255,80,105,0.14);
  --text: rgba(255,245,248,0.92);
  --muted: rgba(255,245,248,0.66);
  --pack-a:#FF2D55;
  --pack-b:#FFB000;
  --pack-c:#00E5FF;
  --hero-bg:
    linear-gradient(90deg, rgba(255,45,85,0.18), transparent 35%),
    linear-gradient(180deg, rgba(0,0,0,0.78), rgba(0,0,0,0.32)),
    repeating-linear-gradient(to right, rgba(255,255,255,0.05) 0px, rgba(255,255,255,0.05) 1px, transparent 1px, transparent 22px);
  --hero-grid: 0.35;
}

html[data-pack="arc_panels"]{
  --bg:#120A06;
  --surface: rgba(34,16,10,0.62);
  --surface2: rgba(34,16,10,0.82);
  --border: rgba(255,168,70,0.16);
  --text: rgba(255,245,235,0.94);
  --muted: rgba(255,245,235,0.70);
  --pack-a:#FF9B32;
  --pack-b:#FFD166;
  --pack-c:#7C3AED;
  --hero-bg:
    linear-gradient(135deg, rgba(255,155,50,0.14), transparent 45%),
    linear-gradient(225deg, rgba(255,209,102,0.10), transparent 50%),
    linear-gradient(180deg, rgba(0,0,0,0.70), rgba(0,0,0,0.25));
  --hero-grid: 0.25;
}

html[data-pack="coalition_hud"]{
  --bg:#050812;
  --surface: rgba(6,18,22,0.58);
  --surface2: rgba(6,18,22,0.78);
  --border: rgba(0,255,213,0.12);
  --text: rgba(235,255,252,0.94);
  --muted: rgba(235,255,252,0.68);
  --pack-a:#00FFD5;
  --pack-b:#7C3AED;
  --pack-c:#56C2FF;
  --hero-bg:
    radial-gradient(520px 260px at 25% 25%, color-mix(in srgb, var(--pack-a) 16%, transparent), transparent 66%),
    radial-gradient(520px 260px at 78% 25%, color-mix(in srgb, var(--pack-b) 14%, transparent), transparent 66%),
    linear-gradient(180deg, rgba(0,0,0,0.75), rgba(0,0,0,0.24));
  --hero-grid: 0.48;
}

html[data-pack="frontier_terminal"]{
  --bg:#0A0B08;
  --surface: rgba(18,18,12,0.62);
  --surface2: rgba(18,18,12,0.84);
  --border: rgba(255,176,0,0.14);
  --text: rgba(255,248,235,0.94);
  --muted: rgba(255,248,235,0.70);
  --pack-a:#FFB000;
  --pack-b:#56C2FF;
  --pack-c:#22C55E;
  --hero-bg:
    linear-gradient(135deg, rgba(255,176,0,0.12), transparent 50%),
    radial-gradient(680px 260px at 60% 20%, rgba(255,255,255,0.06), transparent 60%),
    linear-gradient(180deg, rgba(0,0,0,0.78), rgba(0,0,0,0.25));
  --hero-grid: 0.18;
}

html[data-pack="neon_grid"]{
  --bg:#040714;
  --surface: rgba(7,14,28,0.60);
  --surface2: rgba(7,14,28,0.80);
  --border: rgba(0,217,255,0.14);
  --text: rgba(235,250,255,0.94);
  --muted: rgba(235,250,255,0.70);
  --pack-a:#00D9FF;
  --pack-b:#00FFD5;
  --pack-c:#A78BFA;
  --hero-bg:
    radial-gradient(640px 260px at 35% 25%, color-mix(in srgb, var(--pack-a) 18%, transparent), transparent 64%),
    radial-gradient(640px 260px at 75% 25%, color-mix(in srgb, var(--pack-b) 14%, transparent), transparent 66%),
    linear-gradient(180deg, rgba(0,0,0,0.78), rgba(0,0,0,0.22));
  --hero-grid: 0.75;
}

html[data-pack="neon_sunrise"]{
  --bg:#05060C;
  --surface: rgba(10,12,22,0.58);
  --surface2: rgba(10,12,22,0.80);
  --border: rgba(255,176,0,0.12);
  --text: rgba(255,248,238,0.94);
  --muted: rgba(255,248,238,0.70);
  --pack-a:#00D9FF;
  --pack-b:#FFB000;
  --pack-c:#FF2D55;
  --hero-bg:
    radial-gradient(680px 260px at 20% 30%, color-mix(in srgb, var(--pack-a) 16%, transparent), transparent 66%),
    radial-gradient(680px 260px at 80% 30%, color-mix(in srgb, var(--pack-b) 16%, transparent), transparent 66%),
    linear-gradient(180deg, rgba(0,0,0,0.78), rgba(0,0,0,0.22));
  --hero-grid: 0.58;
}

html[data-pack="crimson_override"]{
  --bg:#070207;
  --surface: rgba(22,6,10,0.62);
  --surface2: rgba(22,6,10,0.84);
  --border: rgba(255,45,85,0.18);
  --text: rgba(255,245,248,0.94);
  --muted: rgba(255,245,248,0.70);
  --pack-a:#FF2D55;
  --pack-b:#FF0038;
  --pack-c:#00D9FF;
  --hero-bg:
    radial-gradient(640px 260px at 30% 25%, color-mix(in srgb, var(--pack-a) 18%, transparent), transparent 66%),
    radial-gradient(640px 260px at 80% 25%, rgba(255,255,255,0.06), transparent 62%),
    linear-gradient(180deg, rgba(0,0,0,0.82), rgba(0,0,0,0.28));
  --hero-grid: 0.40;
}
