/* WatchNexus v3 — Base layout + tokens
   Theme tokens are applied at runtime via JS to :root.
*/

:root{
  --bg:#0B1220;
  --surface:#121B2E;
  --surface2:#0F1729;
  --text:#EAF0FF;
  --text-muted:#9BB0D0;
  --primary:#2DE2E6;
  --primary2:#1B76FF;
  --accent:#A78BFA;
  --accent2:#00A3FF;
  --border:#22314F;
  --success:#22C55E;
  --warn:#FBBF24;
  --danger:#FB7185;

  --event-airing:var(--primary);
  --event-drop:var(--accent);
  --event-special:var(--warn);

  --radius:16px;
  --glow:0.2;
  --scanlines:0;

  --font-ui: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  --font-display: Space Grotesk, Inter, system-ui, sans-serif;
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:var(--font-ui);
  background:var(--bg);
  color:var(--text);
}

a{color:var(--primary); text-decoration:none}
a:hover{text-decoration:underline}

.container{max-width:1200px; margin:0 auto; padding:18px}
.row{display:flex; gap:14px; align-items:center}
.row.wrap{flex-wrap:wrap}
.spacer{flex:1}

header.topbar{
  position:sticky; top:0; z-index:50;
  backdrop-filter: blur(10px);
  background: color-mix(in srgb, var(--bg) 72%, transparent);
  border-bottom:1px solid color-mix(in srgb, var(--border) 70%, transparent);
}

.brand{
  display:flex; align-items:center; gap:10px;
  padding:12px 18px;
}
.brand .mark{
  width:34px; height:34px; border-radius:999px;
  background: radial-gradient(circle at 30% 30%, color-mix(in srgb, var(--primary) 85%, white) 0%, var(--primary) 35%, color-mix(in srgb, var(--primary) 25%, black) 70%);
  box-shadow: 0 0 28px rgba(0,0,0,0.25), 0 0 22px rgba(255,255,255, calc(var(--glow) * 0.25));
  border:1px solid color-mix(in srgb, var(--primary) 30%, var(--border));
  position:relative;
}
.brand .mark:after{
  content:"";
  position:absolute; inset:7px;
  border-radius:999px;
  border:1px dashed color-mix(in srgb, var(--accent) 70%, transparent);
  opacity:0.65;
}
.brand .name{
  font-family:var(--font-display);
  letter-spacing:0.2px;
  font-size:18px;
  font-weight:700;
}
.brand .sub{
  font-size:12px;
  color:var(--text-muted);
  margin-top:2px;
}

nav.tabs{
  display:flex; gap:6px; flex-wrap:wrap;
  padding:0 18px 12px 18px;
}
.tab{
  padding:8px 12px;
  border-radius:999px;
  border:1px solid color-mix(in srgb, var(--border) 70%, transparent);
  background: color-mix(in srgb, var(--surface) 75%, transparent);
  color:var(--text);
  font-size:13px;
}
.tab:hover{border-color: color-mix(in srgb, var(--primary) 55%, var(--border))}
.tab.active{
  background: color-mix(in srgb, var(--primary) 18%, var(--surface));
  border-color: color-mix(in srgb, var(--primary) 60%, var(--border));
}

.banner{
  display:flex; gap:10px; align-items:flex-start;
  padding:12px 14px;
  border-radius: var(--radius);
  border:1px solid color-mix(in srgb, var(--border) 70%, transparent);
  background: color-mix(in srgb, var(--surface) 75%, transparent);
}
.banner .badge{
  border-radius:999px;
  padding:3px 8px;
  font-size:12px;
  border:1px solid color-mix(in srgb, var(--primary) 50%, var(--border));
  color: color-mix(in srgb, var(--primary) 92%, white);
}
.banner p{margin:0; color:var(--text-muted); line-height:1.35}

.card{
  border-radius: var(--radius);
  border:1px solid color-mix(in srgb, var(--border) 75%, transparent);
  background: color-mix(in srgb, var(--surface) 85%, transparent);
  box-shadow: 0 8px 28px rgba(0,0,0,0.25);
}
.card .hd{
  padding:14px 16px;
  border-bottom:1px solid color-mix(in srgb, var(--border) 65%, transparent);
  display:flex; align-items:center; gap:10px;
}
.card .hd h2{margin:0; font-family:var(--font-display); font-size:16px}
.card .bd{padding:16px}
.card .ft{
  padding:12px 16px;
  border-top:1px solid color-mix(in srgb, var(--border) 65%, transparent);
  display:flex; gap:10px; align-items:center;
}

.btn{
  cursor:pointer;
  border-radius:12px;
  padding:9px 12px;
  font-size:13px;
  border:1px solid color-mix(in srgb, var(--border) 65%, transparent);
  background: color-mix(in srgb, var(--surface2) 70%, transparent);
  color:var(--text);
}
.btn:hover{border-color: color-mix(in srgb, var(--primary) 50%, var(--border))}
.btn.primary{
  background: color-mix(in srgb, var(--primary) 18%, var(--surface));
  border-color: color-mix(in srgb, var(--primary) 65%, var(--border));
}
.btn.danger{
  background: color-mix(in srgb, var(--danger) 12%, var(--surface));
  border-color: color-mix(in srgb, var(--danger) 55%, var(--border));
}
.btn.link{background:transparent; border-color:transparent; padding:6px 8px}
.btn.link:hover{text-decoration:underline}

.select, .input{
  width:100%;
  padding:10px 12px;
  border-radius:12px;
  border:1px solid color-mix(in srgb, var(--border) 70%, transparent);
  background: color-mix(in srgb, var(--surface2) 70%, transparent);
  color:var(--text);
  outline:none;
}
.input::placeholder{color: color-mix(in srgb, var(--text-muted) 85%, transparent)}
.label{font-size:12px; color:var(--text-muted); margin:0 0 6px 2px}
.formgrid{
  display:grid; grid-template-columns: 1fr 1fr; gap:12px;
}
@media (max-width: 760px){
  .formgrid{grid-template-columns:1fr}
}

/* Scanline effect (toggle via var) */
.fx-scanlines:before{
  content:"";
  position:fixed; inset:0;
  pointer-events:none;
  background: repeating-linear-gradient(
    to bottom,
    rgba(255,255,255, calc(var(--scanlines) * 0.10)) 0px,
    rgba(255,255,255, calc(var(--scanlines) * 0.10)) 1px,
    rgba(0,0,0, calc(var(--scanlines) * 0.16)) 2px,
    rgba(0,0,0, calc(var(--scanlines) * 0.16)) 3px
  );
  mix-blend-mode: overlay;
  opacity: 0.9;
  z-index:999;
}

/* Utility */
.m0{margin:0}
.mt12{margin-top:12px}
.mt16{margin-top:16px}
.grid2{display:grid; grid-template-columns: 1.4fr 1fr; gap:14px}
@media (max-width: 980px){ .grid2{grid-template-columns:1fr} }
.small{font-size:12px; color:var(--text-muted)}
.kbd{
  font-family:var(--font-mono);
  font-size:11px;
  padding:2px 6px;
  border-radius:8px;
  border:1px solid color-mix(in srgb, var(--border) 75%, transparent);
  background: color-mix(in srgb, var(--surface2) 70%, transparent);
  color:var(--text-muted);
}
.modal-backdrop { display: none; }
.modal-backdrop.open { display: flex; }
